spring.application.name=api
spring.datasource.url = jdbc:postgresql://svc-postgres:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres123

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true